<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="直播-流媒体。整个项目是19年4-5月份完成的，20年2月疫情期间做了新ui。最近这几天加了SuperChat功能    在线Demo">
<meta property="og:type" content="article">
<meta property="og:title" content="React直播间的开发">
<meta property="og:url" content="https://mimonarchrd.gitee.io/2021/11/21/react%E7%9B%B4%E6%92%AD%E9%97%B4%E7%9A%84%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="集合">
<meta property="og:description" content="直播-流媒体。整个项目是19年4-5月份完成的，20年2月疫情期间做了新ui。最近这几天加了SuperChat功能    在线Demo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static.xiaoblogs.cn/img/liveroomv1.png">
<meta property="og:image" content="https://static.xiaoblogs.cn/img/liveroomv2.png">
<meta property="og:image" content="https://static.xiaoblogs.cn/img/liveroomv3.png">
<meta property="article:published_time" content="2021-11-21T04:22:39.000Z">
<meta property="article:modified_time" content="2022-04-30T03:15:12.925Z">
<meta property="article:author" content="[object Object]">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static.xiaoblogs.cn/img/liveroomv1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
        
      
    
    <!-- title -->
    <title>React直播间的开发</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
    <!-- 百度统计 -->
    
      <script src="https://hm.baidu.com/hm.js?1baad79f3aa5081fc9ff11dc24c8a93a"></script>
    
    <!-- mathjax -->
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/css/vBanner.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="集合" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2022/05/26/ref%E3%80%81props%E3%80%81mixin%E3%80%81%E6%8F%92%E4%BB%B6%E3%80%81scoped/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2021/11/20/ncm%E7%BD%91%E6%98%93%E4%BA%91%E5%B0%8F%E6%8F%92%E4%BB%B6%E5%8F%91%E5%B8%83/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mimonarchrd.gitee.io/2021/11/21/react%E7%9B%B4%E6%92%AD%E9%97%B4%E7%9A%84%E5%BC%80%E5%8F%91/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mimonarchrd.gitee.io/2021/11/21/react%E7%9B%B4%E6%92%AD%E9%97%B4%E7%9A%84%E5%BC%80%E5%8F%91/&text=React直播间的开发"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mimonarchrd.gitee.io/2021/11/21/react%E7%9B%B4%E6%92%AD%E9%97%B4%E7%9A%84%E5%BC%80%E5%8F%91/&title=React直播间的开发"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mimonarchrd.gitee.io/2021/11/21/react%E7%9B%B4%E6%92%AD%E9%97%B4%E7%9A%84%E5%BC%80%E5%8F%91/&is_video=false&description=React直播间的开发"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=React直播间的开发&body=Check out this article: https://mimonarchrd.gitee.io/2021/11/21/react%E7%9B%B4%E6%92%AD%E9%97%B4%E7%9A%84%E5%BC%80%E5%8F%91/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mimonarchrd.gitee.io/2021/11/21/react%E7%9B%B4%E6%92%AD%E9%97%B4%E7%9A%84%E5%BC%80%E5%8F%91/&title=React直播间的开发"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mimonarchrd.gitee.io/2021/11/21/react%E7%9B%B4%E6%92%AD%E9%97%B4%E7%9A%84%E5%BC%80%E5%8F%91/&title=React直播间的开发"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mimonarchrd.gitee.io/2021/11/21/react%E7%9B%B4%E6%92%AD%E9%97%B4%E7%9A%84%E5%BC%80%E5%8F%91/&title=React直播间的开发"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mimonarchrd.gitee.io/2021/11/21/react%E7%9B%B4%E6%92%AD%E9%97%B4%E7%9A%84%E5%BC%80%E5%8F%91/&title=React直播间的开发"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mimonarchrd.gitee.io/2021/11/21/react%E7%9B%B4%E6%92%AD%E9%97%B4%E7%9A%84%E5%BC%80%E5%8F%91/&name=React直播间的开发&description=&lt;p&gt;直播-流媒体。整个项目是19年4-5月份完成的，20年2月疫情期间做了新ui。最近这几天加了SuperChat功能&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;  &lt;a href=&#34;https://mimonarchrd.gitee.io/liveroom&#34; title=&#34;在线Demo&#34;&gt;在线Demo&lt;/a&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mimonarchrd.gitee.io/2021/11/21/react%E7%9B%B4%E6%92%AD%E9%97%B4%E7%9A%84%E5%BC%80%E5%8F%91/&t=React直播间的开发"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">1.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B4%E6%92%AD%E9%97%B4%E7%BB%93%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text">直播间结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">遇到的一些问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%83%E5%B1%80"><span class="toc-number">4.0.1.</span> <span class="toc-text">布局</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E6%97%B6%E8%81%8A%E5%A4%A9"><span class="toc-number">4.0.2.</span> <span class="toc-text">实时聊天</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%97%E4%BD%99%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="toc-number">4.0.3.</span> <span class="toc-text">冗余数据处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A8%E6%B5%81%E6%BA%90%E6%8D%A2%E6%BA%90%E3%80%81%E6%8D%A2%E6%B5%B7%E6%8A%A5%E3%80%81%E9%85%8D%E7%BD%AE%E7%9B%B4%E6%92%AD%E6%A0%87%E9%A2%98"><span class="toc-number">4.0.4.</span> <span class="toc-text">推流源换源、换海报、配置直播标题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hls%E5%BB%B6%E8%BF%9F"><span class="toc-number">4.0.5.</span> <span class="toc-text">hls延迟</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B4%E6%92%AD%E9%97%B4%E7%9A%84%E5%8E%86%E7%A8%8B%EF%BC%88%E5%90%8C%E6%AD%A5README%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">直播间的历程（同步README）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%92%AD%E9%97%B41-0"><span class="toc-number">5.1.</span> <span class="toc-text">直播间1.0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%92%AD%E9%97%B42-0"><span class="toc-number">5.2.</span> <span class="toc-text">直播间2.0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%92%AD%E9%97%B43-0"><span class="toc-number">5.3.</span> <span class="toc-text">直播间3.0</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E7%82%B9%E7%82%B9%E6%84%9F%E6%83%B3"><span class="toc-number">6.</span> <span class="toc-text">一点点感想</span></a></li></ol>
    </div>
  </span>
</div>

    
    
    <div id="vBanner_Root">
        <div id="vBanner_Container" style="background-image: linear-gradient(to bottom right, white , #FDC888)">
            <a target="_blank" rel="noopener" href="https://www.pixiv.net/artworks/88263776">
                
                    <div id="vBanner_post" title="艾露露Ailurus" style="background-image:url(https://midou-static-1257227807.cos.ap-chengdu.myqcloud.com/img/88263776_p01.png)"></div>
                
            </a>
            <div id="vLogo_Container">
                 
                            
                        <div id="vBanner_logo" style="background-image:url(https://midou-static-1257227807.cos.ap-chengdu.myqcloud.com/img/%E8%89%BE%E9%9C%B2%E9%9C%B2%EF%BC%88logo%EF%BC%89.png)"></div>
                    
                
            </div>
        </div>
    </div>

    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        React直播间的开发
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">[object Object]</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-11-21T04:22:39.000Z" itemprop="datePublished">2021-11-21</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/react/">react</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>直播-流媒体。整个项目是19年4-5月份完成的，20年2月疫情期间做了新ui。最近这几天加了SuperChat功能</p>
<ul>
<li>  <a href="https://mimonarchrd.gitee.io/liveroom" title="在线Demo">在线Demo</a><span id="more"></span>
这算是自己兴趣使然的第一个项目。17年写过一点小程序，但是那会儿对于前端的知识掌握的太少，直接用腾讯的框架很多东西都不懂的</li>
</ul>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><ul>
<li>  最早了解的直播是red5，red5可以直接搭建一个直播服务器，但是版本都很老了，后面的版本不开源。rtmp和hls，rtmp是常用的流协议，但不支持手机播放。因此，选择了nginx-rtmp-module模块，这个模块接收rtmp推流，推流可以选择使用obs或者ffmpeg。这个模块还提供对应的应用，比如hls支持，dash支持。可以将rtmp流变为hls，hls是通过http协议来拿到ts流切片的，现在的H5播放器（videojs）等一些封装好的播放器都支持。videojs拿到m3u8文件可以自动找到服务器或者客户端拿到的ts文件，非常的方便。且对于手机和PC都有很好的支持。</li>
<li>直播间=互动+直播视频，最基本的两个功能。额外还有在线人数统计，还有醒目留言SC功能。20年更新的版本还可以换直播间的推流源，在线更改直播间标题和待机背景<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2>  基本的思路明确后，服务器的nginx安装和安装nginx-rtmp-module模块都不是什么问题。</li>
<li>  <a target="_blank" rel="noopener" href="https://github.com/arut/nginx-rtmp-module" title="nginx-rtmp-module">nginx-rtmp-module下载</a></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">path/to/nginx/configuer --add-module=/path/to/nginx-rtmp-module   // 编译安装</span><br><span class="line">make</span><br><span class="line">install</span><br></pre></td></tr></table></figure>

<p>nginx的配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">rtmp&#123;                                   <span class="comment"># 添加一个rtmp块</span></span><br><span class="line">    server&#123;                             <span class="comment"># rtmp推流端口</span></span><br><span class="line">        listen 1935;</span><br><span class="line">        chunk_size 4000;</span><br><span class="line">    application hls&#123;                    <span class="comment"># hls应用块</span></span><br><span class="line">        hls on;</span><br><span class="line">        hls_path /path/to/hls/abcd;     <span class="comment"># hls的文件存放位置</span></span><br><span class="line">        live on;</span><br><span class="line">        record off;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="直播间结构"><a href="#直播间结构" class="headerlink" title="直播间结构"></a>直播间结构</h2><ul>
<li>  播放器组件</li>
<li>  标题组件</li>
<li>  聊天内容组件</li>
<li>  发送聊天组件</li>
<li>  服务器通讯组件</li>
<li>  在线人数显示组件</li>
</ul>
<p>简单说为上面这些组件构成，但一些组件下又追加了一些其他组件。这里不给出了</p>
<h2 id="遇到的一些问题"><a href="#遇到的一些问题" class="headerlink" title="遇到的一些问题"></a>遇到的一些问题</h2><h4 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h4><p>当时使用bootstrap3作为布局框架，栅格布局。现在来看，这种布局方式不灵活，调整布局需要到html文件下。理论上应该是在组件中调整布局的方式，以App组件来加载其他组件最后挂载App组件到html的一个定义好的dom上去。调整布局仅调整App组件即可</p>
<h4 id="实时聊天"><a href="#实时聊天" class="headerlink" title="实时聊天"></a>实时聊天</h4><p>多人同时聊天需要一份共享的聊天数据，或者说有新聊天内容都要同步给所有参与聊天的人。这里使用了socketio，做了长连接。会话时间为进入直播间到关掉直播间页面。整个聊天数据都是在服务端处理的，比如新消息的下发，在线人数等</p>
<h4 id="冗余数据处理"><a href="#冗余数据处理" class="headerlink" title="冗余数据处理"></a>冗余数据处理</h4><p>这一块在现在的项目中还没有优化，下发新的聊天数据应该是最新的一条数据。现在是下发给每一个连接的客户端所有的数据，之后react会做虚拟dom的对比仅更新最新一条的dom</p>
<h4 id="推流源换源、换海报、配置直播标题"><a href="#推流源换源、换海报、配置直播标题" class="headerlink" title="推流源换源、换海报、配置直播标题"></a>推流源换源、换海报、配置直播标题</h4><p>因为这些配置一般为直播up配置，但直播间没有权限划分、用户认证。故想到了使用路由开发隐藏页面（不直接提供入口）也就是README中提到的<code>/backstage</code>后台</p>
<h4 id="hls延迟"><a href="#hls延迟" class="headerlink" title="hls延迟"></a>hls延迟</h4><p>hls是因为原理为加载切片，不为完整流有延迟。这点只能二次开发videojs或者使用其他协议，暂时没有计划</p>
<h2 id="直播间的历程（同步README）"><a href="#直播间的历程（同步README）" class="headerlink" title="直播间的历程（同步README）"></a>直播间的历程（同步README）</h2><h3 id="直播间1-0"><a href="#直播间1-0" class="headerlink" title="直播间1.0"></a>直播间1.0</h3><blockquote>
<p>当时正是Ultra2019的时候，为了给无法看Y2B的小伙伴云蹦迪的乐趣，想到了直播。不能用其他平台直播境外的东西，所以就自己用Red5和videojs5.x的版本弄了一个简易的网页。</p>
</blockquote>
<p><img src="https://static.xiaoblogs.cn/img/liveroomv1.png"></p>
<h3 id="直播间2-0"><a href="#直播间2-0" class="headerlink" title="直播间2.0"></a>直播间2.0</h3><blockquote>
<p>直播间1.0的最大问题就是rtmp推流只能用flash播放，手机不支持，没法在手机上看。之后正巧学习了React框架就索性用了这个框架。播放器啊、聊天框啊都是用的<a target="_blank" rel="noopener" href="https://ant.design/docs/react/introduce-cn">Ant Design</a>第三方的UI组件库。播放器是<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/react-flow-player">FlowPlayer</a>是H5的播放器，也就用HLS推流了。之后就一直没有了更新。直到2020年的这个多灾多难的假期，有了时间准备更新下直播间。受不了2.0的圆角设计和UI了，索性发布3.0</p>
</blockquote>
<p><img src="https://static.xiaoblogs.cn/img/liveroomv2.png"></p>
<h3 id="直播间3-0"><a href="#直播间3-0" class="headerlink" title="直播间3.0"></a>直播间3.0</h3><blockquote>
<p>直播间3.0全新设计了UI，我使用的是Balsamiq Wireframes 4，在liveroom_design的文件夹里面有设计样式图片。本来打算是重新重做直播间，其实说到也算是。参考设计是Y2B。做完了UI并且实现了逻辑后发现直播间的标题和播放器海报，直播源不能更改。后面又想到了用前端的另一个页面直接可以对这些元素修改。到最后终于做完啦，开始直播喽！</p>
</blockquote>
<p><img src="https://static.xiaoblogs.cn/img/liveroomv3.png"></p>
<h2 id="一点点感想"><a href="#一点点感想" class="headerlink" title="一点点感想"></a>一点点感想</h2><p>其实花的时间不久，多数的时间不是在编码，而是在解决遇到的问题。或者是权衡用什么方式实现最好。还有的时间在研究react，尤其是第二版的直播间，完全是边学边做。其实还有好多的功能没有添加，比如弹幕。最大的感触倒不是编码多牛了，而是比如以前太单纯考虑问题；弹幕仅考虑发送和显示，现在在此基础上考虑弹幕的显示是按照直播时间来显示，什么时候进来就从什么时候开始，显示以此时间开始后的弹幕。弹幕的记忆功能。考虑问题更多了罢。知识是学不完的，多练多尝试多学习。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">1.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B4%E6%92%AD%E9%97%B4%E7%BB%93%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text">直播间结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">遇到的一些问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%83%E5%B1%80"><span class="toc-number">4.0.1.</span> <span class="toc-text">布局</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E6%97%B6%E8%81%8A%E5%A4%A9"><span class="toc-number">4.0.2.</span> <span class="toc-text">实时聊天</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%97%E4%BD%99%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="toc-number">4.0.3.</span> <span class="toc-text">冗余数据处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A8%E6%B5%81%E6%BA%90%E6%8D%A2%E6%BA%90%E3%80%81%E6%8D%A2%E6%B5%B7%E6%8A%A5%E3%80%81%E9%85%8D%E7%BD%AE%E7%9B%B4%E6%92%AD%E6%A0%87%E9%A2%98"><span class="toc-number">4.0.4.</span> <span class="toc-text">推流源换源、换海报、配置直播标题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hls%E5%BB%B6%E8%BF%9F"><span class="toc-number">4.0.5.</span> <span class="toc-text">hls延迟</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B4%E6%92%AD%E9%97%B4%E7%9A%84%E5%8E%86%E7%A8%8B%EF%BC%88%E5%90%8C%E6%AD%A5README%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">直播间的历程（同步README）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%92%AD%E9%97%B41-0"><span class="toc-number">5.1.</span> <span class="toc-text">直播间1.0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%92%AD%E9%97%B42-0"><span class="toc-number">5.2.</span> <span class="toc-text">直播间2.0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%92%AD%E9%97%B43-0"><span class="toc-number">5.3.</span> <span class="toc-text">直播间3.0</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E7%82%B9%E7%82%B9%E6%84%9F%E6%83%B3"><span class="toc-number">6.</span> <span class="toc-text">一点点感想</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mimonarchrd.gitee.io/2021/11/21/react%E7%9B%B4%E6%92%AD%E9%97%B4%E7%9A%84%E5%BC%80%E5%8F%91/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mimonarchrd.gitee.io/2021/11/21/react%E7%9B%B4%E6%92%AD%E9%97%B4%E7%9A%84%E5%BC%80%E5%8F%91/&text=React直播间的开发"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mimonarchrd.gitee.io/2021/11/21/react%E7%9B%B4%E6%92%AD%E9%97%B4%E7%9A%84%E5%BC%80%E5%8F%91/&title=React直播间的开发"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mimonarchrd.gitee.io/2021/11/21/react%E7%9B%B4%E6%92%AD%E9%97%B4%E7%9A%84%E5%BC%80%E5%8F%91/&is_video=false&description=React直播间的开发"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=React直播间的开发&body=Check out this article: https://mimonarchrd.gitee.io/2021/11/21/react%E7%9B%B4%E6%92%AD%E9%97%B4%E7%9A%84%E5%BC%80%E5%8F%91/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mimonarchrd.gitee.io/2021/11/21/react%E7%9B%B4%E6%92%AD%E9%97%B4%E7%9A%84%E5%BC%80%E5%8F%91/&title=React直播间的开发"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mimonarchrd.gitee.io/2021/11/21/react%E7%9B%B4%E6%92%AD%E9%97%B4%E7%9A%84%E5%BC%80%E5%8F%91/&title=React直播间的开发"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mimonarchrd.gitee.io/2021/11/21/react%E7%9B%B4%E6%92%AD%E9%97%B4%E7%9A%84%E5%BC%80%E5%8F%91/&title=React直播间的开发"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mimonarchrd.gitee.io/2021/11/21/react%E7%9B%B4%E6%92%AD%E9%97%B4%E7%9A%84%E5%BC%80%E5%8F%91/&title=React直播间的开发"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mimonarchrd.gitee.io/2021/11/21/react%E7%9B%B4%E6%92%AD%E9%97%B4%E7%9A%84%E5%BC%80%E5%8F%91/&name=React直播间的开发&description=&lt;p&gt;直播-流媒体。整个项目是19年4-5月份完成的，20年2月疫情期间做了新ui。最近这几天加了SuperChat功能&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;  &lt;a href=&#34;https://mimonarchrd.gitee.io/liveroom&#34; title=&#34;在线Demo&#34;&gt;在线Demo&lt;/a&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mimonarchrd.gitee.io/2021/11/21/react%E7%9B%B4%E6%92%AD%E9%97%B4%E7%9A%84%E5%BC%80%E5%8F%91/&t=React直播间的开发"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2023
    [object Object]
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- Valine Comments -->
 
    <script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js" crossorigin="anonymous"></script> 
  

  <script type="text/javascript">
      new Valine({
        el: '#vcomments',
        appId: '16RIoAUdMwdJKhah8eqwpG8e-gzGzoHsz',
        appKey: 'rjY2FM4qe5PGNokVnDjN7TVk',

        emojiCDN: '//static.xiaoblogs.cn/emoji/',
        emojiMaps: {
          '七海_哭哭': '七海_哭哭.png', 
          '七海_害怕': '七海_害怕.png',
          '七海_尴尬': '七海_尴尬.png',
          '七海_惊讶': '七海_惊讶.png',
          '七海_捏捏': '七海_捏捏.png', 
          '七海_柠檬': '七海_柠檬.png', 
          '七海_比心': '七海_比心.png', 
          '七海_沉了': '七海_沉了.png', 
          '七海_生闷气': '七海_生闷气.png',
          '七海_贴贴': '七海_贴贴.png',
          '七濑胡桃_乖巧': '七濑胡桃_乖巧.png', 
          '七濑胡桃_元气满满': '七濑胡桃_元气满满.png',
          '七濑胡桃_吧唧吧唧': '七濑胡桃_吧唧吧唧.png',
          '七濑胡桃_噗': '七濑胡桃_噗.png', 
          '七濑胡桃_好饿': '七濑胡桃_好饿.png',
          '七濑胡桃_委屈': '七濑胡桃_委屈.png', 
          '七濑胡桃_宅在家': '七濑胡桃_宅在家.png',
          '七濑胡桃_我来了！': '七濑胡桃_我来了！.png',
          '七濑胡桃_我超可爱': '七濑胡桃_我超可爱.png', 
          '七濑胡桃_有意思': '七濑胡桃_有意思.png',
          '七濑胡桃_泪目': '七濑胡桃_泪目.png', 
          '七濑胡桃_熬夜': '七濑胡桃_熬夜.png',
          '七濑胡桃_生气': '七濑胡桃_生气.png', 
          '七濑胡桃_紧张': '七濑胡桃_紧张.png',
          '七濑胡桃_缜密分析': '七濑胡桃_缜密分析.png', 
          '中国绊爱2nd_AWSL': '中国绊爱2nd_AWSL.png', 
          '中国绊爱2nd_GKD': '中国绊爱2nd_GKD.png', 
          '中国绊爱2nd_YYDS': '中国绊爱2nd_YYDS.png', 
          '中国绊爱2nd_不': '中国绊爱2nd_不.png', 
          '中国绊爱2nd_哭了': '中国绊爱2nd_哭了.png',
          '中国绊爱2nd_啊这': '中国绊爱2nd_啊这.png', 
          '中国绊爱2nd_嘿嘿嘿': '中国绊爱2nd_嘿嘿嘿.png',
          '中国绊爱2nd_噗': '中国绊爱2nd_噗.png', 
          '中国绊爱2nd_地铁看手机': '中国绊爱2nd_地铁看手机.png', 
          '中国绊爱2nd_太菜太下饭': '中国绊爱2nd_太菜太下饭.png', 
          '中国绊爱2nd_夺笋啊': '中国绊爱2nd_夺笋啊.png', 
          '中国绊爱2nd_害怕': '中国绊爱2nd_害怕.png', 
          '中国绊爱2nd_快逃': '中国绊爱2nd_快逃.png', 
          '中国绊爱2nd_我觉得OK': '中国绊爱2nd_我觉得OK.png', 
          '中国绊爱2nd_握草': '中国绊爱2nd_握草.png', 
          '中国绊爱2nd_有排面': '中国绊爱2nd_有排面.png', 
          '中国绊爱2nd_狗头': '中国绊爱2nd_狗头.png', 
          '中国绊爱2nd_生气气': '中国绊爱2nd_生气气.png', 
          '中国绊爱2nd_知识增加了': '中国绊爱2nd_知识增加了.png', 
          '中国绊爱2nd_芜湖': '中国绊爱2nd_芜湖.png', 
          '嘉然_biu': '嘉然_biu.png', 
          '嘉然_mua': '嘉然_mua.png', 
          '嘉然_一眼真': '嘉然_一眼真.png', 
          '嘉然_一米八': '嘉然_一米八.png', 
          '嘉然_你好': '嘉然_你好.png', 
          '嘉然_剪刀手': '嘉然_剪刀手.png', 
          '嘉然_吓人': '嘉然_吓人.png', 
          '嘉然_嘉人们': '嘉然_嘉人们.png', 
          '嘉然_嘉油': '嘉然_嘉油.png', 
          '嘉然_嘉速心动': '嘉然_嘉速心动.png', 
          '嘉然_安详': '嘉然_安详.png', 
          '嘉然_敲打': '嘉然_敲打.png', 
          '嘉然_暗中观察': '嘉然_暗中观察.png', 
          '嘉然_流口水': '嘉然_流口水.png', 
          '嘉然_点赞': '嘉然_点赞.png', 
          '嘉然_略略略': '嘉然_略略略.png', 
          '嘉然_番茄炒蛋拳': '嘉然_番茄炒蛋拳.png', 
          '嘉然_笔芯': '嘉然_笔芯.png', 
          '嘉然_绷不住了': '嘉然_绷不住了.png', 
          '嘉然_锤头丧气': '嘉然_锤头丧气.png', 
          '小希小桃_ai有力量': '小希小桃_ai有力量.png', 
          '小希小桃_mua': '小希小桃_mua.png', 
          '小希小桃_变成河豚': '小希小桃_变成河豚.png', 
          '小希小桃_呆丝ki': '小希小桃_呆丝ki.png', 
          '小希小桃_土土土': '小希小桃_土土土.png', 
          '小希小桃_委屈': '小希小桃_委屈.png', 
          '小希小桃_孜然一身': '小希小桃_孜然一身.png', 
          '小希小桃_对不起': '小希小桃_对不起.png', 
          '小希小桃_得意': '小希小桃_得意.png', 
          '小希小桃_想peach': '小希小桃_想peach.png', 
          '小希小桃_桃桃我悟了': '小希小桃_桃桃我悟了.png', 
          '小希小桃_比心': '小希小桃_比心.png', 
          '小希小桃_给你一斧': '小希小桃_给你一斧.png', 
          '小希小桃_绝望': '小希小桃_绝望.png', 
          '小希小桃_茶茶': '小希小桃_茶茶.png', 
          '小希小桃_蚌埠住了': '小希小桃_蚌埠住了.png', 
          '小希小桃_被气晕': '小希小桃_被气晕.png', 
          '小希小桃_这样那样': '小希小桃_这样那样.png', 
          '小希小桃_震惊': '小希小桃_震惊.png', 
          '小希小桃_？？？': '小希小桃_？？？.png', 
          '泠鸢yousa_awsl': '泠鸢yousa_awsl.png', 
          '泠鸢yousa_加大力度': '泠鸢yousa_加大力度.png', 
          '泠鸢yousa_大哭': '泠鸢yousa_大哭.png', 
          '泠鸢yousa_头晕': '泠鸢yousa_头晕.png', 
          '泠鸢yousa_好人卡': '泠鸢yousa_好人卡.png', 
          '泠鸢yousa_干杯': '泠鸢yousa_干杯.png', 
          '泠鸢yousa_惊讶': '泠鸢yousa_惊讶.png', 
          '泠鸢yousa_打call': '泠鸢yousa_打call.png', 
          '泠鸢yousa_沉默': '泠鸢yousa_沉默.png', 
          '泠鸢yousa_滑稽': '泠鸢yousa_滑稽.png', 
          '泠鸢yousa_生气': '泠鸢yousa_生气.png', 
          '泠鸢yousa_真棒': '泠鸢yousa_真棒.png', 
          '泠鸢yousa_请吃桃': '泠鸢yousa_请吃桃.png', 
          '泠鸢yousa_贴贴': '泠鸢yousa_贴贴.png', 
          '泠鸢yousa_问号': '泠鸢yousa_问号.png', 
          '白神遥_5835': '白神遥_5835.png', 
          '白神遥_kusa': '白神遥_kusa.png', 
          '白神遥_加油': '白神遥_加油.png', 
          '白神遥_吃惊': '白神遥_吃惊.png', 
          '白神遥_吃桃子': '白神遥_吃桃子.png', 
          '白神遥_吃瓜': '白神遥_吃瓜.png', 
          '白神遥_呆呆': '白神遥_呆呆.png', 
          '白神遥_哭哭': '白神遥_哭哭.png', 
          '白神遥_好耶': '白神遥_好耶.png', 
          '白神遥_晚安': '白神遥_晚安.png', 
          '白神遥_柠檬': '白神遥_柠檬.png', 
          '白神遥_滑稽': '白神遥_滑稽.png', 
          '白神遥_点赞': '白神遥_点赞.png', 
          '白神遥_让我康康': '白神遥_让我康康.png', 
          '白神遥_豹怒': '白神遥_豹怒.png', 
          '白神遥_豹笑': '白神遥_豹笑.png', 
          '白神遥_跳脸': '白神遥_跳脸.png', 
          '白神遥_问号': '白神遥_问号.png', 
          '白神遥_阿巴阿巴': '白神遥_阿巴阿巴.png', 
          '白神遥_骄傲': '白神遥_骄傲.png', 
          '阿梓_不怕困难': '阿梓_不怕困难.png', 
          '阿梓_别走好吗': '阿梓_别走好吗.png', 
          '阿梓_可爱捏': '阿梓_可爱捏.png', 
          '阿梓_吹溜溜笛': '阿梓_吹溜溜笛.png', 
          '阿梓_咋回事捏': '阿梓_咋回事捏.png', 
          '阿梓_哭哭': '阿梓_哭哭.png', 
          '阿梓_大家好呀': '阿梓_大家好呀.png', 
          '阿梓_太破费了': '阿梓_太破费了.png', 
          '阿梓_安静一下': '阿梓_安静一下.png', 
          '阿梓_就这？': '阿梓_就这？.png', 
          '阿梓_忍者修行': '阿梓_忍者修行.png', 
          '阿梓_恰饱饱': '阿梓_恰饱饱.png', 
          '阿梓_我是楞啊': '阿梓_我是楞啊.png', 
          '阿梓_我晒吗': '阿梓_我晒吗.png', 
          '阿梓_拳头硬了': '阿梓_拳头硬了.png', 
          '阿梓_拿个快递': '阿梓_拿个快递.png', 
          '阿梓_歪歪歪': '阿梓_歪歪歪.png', 
          '阿梓_真接受不了': '阿梓_真接受不了.png', 
          '阿梓_真牛蛙': '阿梓_真牛蛙.png', 
          '阿梓_谢谢你呀': '阿梓_谢谢你呀.png'
      }
    })
  </script>

</body>
</html>
