<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="在开发的过程中，Atlas200是黑盒，我们无法很好的了解程序的运行情况，Atlas200的性能情况以及发生异常后的捕获。所以需要用到相关的开发辅助工具帮助我们了解程序的执行状态 Mind Studio中的性能数据包含时间片分析、指令数性能、内存性能指标、HCCS性能指标、FU性能指标、Task Scheduler性能指标、带宽性能指标、系统性能指标 这么多的数据怎么显示查看呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="HUAWEI ATLAS200学习日志（二）Mind Studio开发辅助工具的使用">
<meta property="og:url" content="https://mimonarchrd.gitee.io/2019/06/04/HUAWEI%20ATLAS200%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97%EF%BC%88%E4%BA%8C%EF%BC%89Mind%20Studio%E5%BC%80%E5%8F%91%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="集合">
<meta property="og:description" content="在开发的过程中，Atlas200是黑盒，我们无法很好的了解程序的运行情况，Atlas200的性能情况以及发生异常后的捕获。所以需要用到相关的开发辅助工具帮助我们了解程序的执行状态 Mind Studio中的性能数据包含时间片分析、指令数性能、内存性能指标、HCCS性能指标、FU性能指标、Task Scheduler性能指标、带宽性能指标、系统性能指标 这么多的数据怎么显示查看呢？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-04T03:12:23.000Z">
<meta property="article:modified_time" content="2021-09-05T13:31:10.000Z">
<meta property="article:author" content="[object Object]">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="嵌入式">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
        
      
    
    <!-- title -->
    <title>HUAWEI ATLAS200学习日志（二）Mind Studio开发辅助工具的使用</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
    <!-- 百度统计 -->
    
      <script src="https://hm.baidu.com/hm.js?1baad79f3aa5081fc9ff11dc24c8a93a"></script>
    
    <!-- mathjax -->
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/css/vBanner.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="集合" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2019/06/11/HUAWEI%20ATLAS200%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97%EF%BC%88%E4%B8%89%EF%BC%89%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E5%AE%9E%E4%BE%8B/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2019/06/02/HUAWEI%20Atlas200%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97%EF%BC%88%E4%B8%80%EF%BC%89Mind%20Studio%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mimonarchrd.gitee.io/2019/06/04/HUAWEI%20ATLAS200%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97%EF%BC%88%E4%BA%8C%EF%BC%89Mind%20Studio%E5%BC%80%E5%8F%91%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mimonarchrd.gitee.io/2019/06/04/HUAWEI%20ATLAS200%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97%EF%BC%88%E4%BA%8C%EF%BC%89Mind%20Studio%E5%BC%80%E5%8F%91%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/&text=HUAWEI ATLAS200学习日志（二）Mind Studio开发辅助工具的使用"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mimonarchrd.gitee.io/2019/06/04/HUAWEI%20ATLAS200%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97%EF%BC%88%E4%BA%8C%EF%BC%89Mind%20Studio%E5%BC%80%E5%8F%91%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/&title=HUAWEI ATLAS200学习日志（二）Mind Studio开发辅助工具的使用"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mimonarchrd.gitee.io/2019/06/04/HUAWEI%20ATLAS200%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97%EF%BC%88%E4%BA%8C%EF%BC%89Mind%20Studio%E5%BC%80%E5%8F%91%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/&is_video=false&description=HUAWEI ATLAS200学习日志（二）Mind Studio开发辅助工具的使用"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HUAWEI ATLAS200学习日志（二）Mind Studio开发辅助工具的使用&body=Check out this article: https://mimonarchrd.gitee.io/2019/06/04/HUAWEI%20ATLAS200%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97%EF%BC%88%E4%BA%8C%EF%BC%89Mind%20Studio%E5%BC%80%E5%8F%91%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mimonarchrd.gitee.io/2019/06/04/HUAWEI%20ATLAS200%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97%EF%BC%88%E4%BA%8C%EF%BC%89Mind%20Studio%E5%BC%80%E5%8F%91%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/&title=HUAWEI ATLAS200学习日志（二）Mind Studio开发辅助工具的使用"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mimonarchrd.gitee.io/2019/06/04/HUAWEI%20ATLAS200%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97%EF%BC%88%E4%BA%8C%EF%BC%89Mind%20Studio%E5%BC%80%E5%8F%91%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/&title=HUAWEI ATLAS200学习日志（二）Mind Studio开发辅助工具的使用"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mimonarchrd.gitee.io/2019/06/04/HUAWEI%20ATLAS200%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97%EF%BC%88%E4%BA%8C%EF%BC%89Mind%20Studio%E5%BC%80%E5%8F%91%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/&title=HUAWEI ATLAS200学习日志（二）Mind Studio开发辅助工具的使用"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mimonarchrd.gitee.io/2019/06/04/HUAWEI%20ATLAS200%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97%EF%BC%88%E4%BA%8C%EF%BC%89Mind%20Studio%E5%BC%80%E5%8F%91%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/&title=HUAWEI ATLAS200学习日志（二）Mind Studio开发辅助工具的使用"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mimonarchrd.gitee.io/2019/06/04/HUAWEI%20ATLAS200%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97%EF%BC%88%E4%BA%8C%EF%BC%89Mind%20Studio%E5%BC%80%E5%8F%91%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/&name=HUAWEI ATLAS200学习日志（二）Mind Studio开发辅助工具的使用&description=&lt;p&gt;在开发的过程中，Atlas200是黑盒，我们无法很好的了解程序的运行情况，Atlas200的性能情况以及发生异常后的捕获。所以需要用到相关的开发辅助工具帮助我们了解程序的执行状态&lt;/p&gt;
&lt;p&gt;Mind Studio中的性能数据包含时间片分析、指令数性能、内存性能指标、HCCS性能指标、FU性能指标、Task Scheduler性能指标、带宽性能指标、系统性能指标&lt;/p&gt;
&lt;p&gt;这么多的数据怎么显示查看呢？  &lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mimonarchrd.gitee.io/2019/06/04/HUAWEI%20ATLAS200%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97%EF%BC%88%E4%BA%8C%EF%BC%89Mind%20Studio%E5%BC%80%E5%8F%91%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/&t=HUAWEI ATLAS200学习日志（二）Mind Studio开发辅助工具的使用"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    
    <div id="vBanner_Root">
        <div id="vBanner_Container" style="background-image: linear-gradient(to bottom right, white , #FDC888)">
            <a target="_blank" rel="noopener" href="https://www.pixiv.net/artworks/88263776">
                
                    <div id="vBanner_post" title="艾露露Ailurus" style="background-image:url(https://midou-static-1257227807.cos.ap-chengdu.myqcloud.com/img/88263776_p01.png)"></div>
                
            </a>
            <div id="vLogo_Container">
                 
                            
                        <div id="vBanner_logo" style="background-image:url(https://midou-static-1257227807.cos.ap-chengdu.myqcloud.com/img/%E8%89%BE%E9%9C%B2%E9%9C%B2%EF%BC%88logo%EF%BC%89.png)"></div>
                    
                
            </div>
        </div>
    </div>

    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        HUAWEI ATLAS200学习日志（二）Mind Studio开发辅助工具的使用
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">[object Object]</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-06-04T03:12:23.000Z" itemprop="datePublished">2019-06-04</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E5%91%A6/">学习呦</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/AI/" rel="tag">AI</a>, <a class="tag-link-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a>, <a class="tag-link-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag">嵌入式</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>在开发的过程中，Atlas200是黑盒，我们无法很好的了解程序的运行情况，Atlas200的性能情况以及发生异常后的捕获。所以需要用到相关的开发辅助工具帮助我们了解程序的执行状态</p>
<p>Mind Studio中的性能数据包含时间片分析、指令数性能、内存性能指标、HCCS性能指标、FU性能指标、Task Scheduler性能指标、带宽性能指标、系统性能指标</p>
<p>这么多的数据怎么显示查看呢？  </p>
<span id="more"></span>

<p>在Mind Studio中提供了三种工具（日志、profiling工具、还有黑匣子异常捕获，通过这三种工具查看。</p>
<p><strong>日志：</strong></p>
<p>日志主要用于记录系统的运行过程及异常信息，为快速定位系统运行中出现的问题及开发过程中程序调试问题提供详细信息。</p>
<p>养成查看日志的良好习惯有助于直接定位问题（但往往很多人都忽视了）</p>
<p>日志分成两种，一种是Deivce的log一种是Host的log。</p>
<p>先来看device（对应文件/var/device-0*.log）主要是采集Control CPU上的日志</p>
<p><strong>下面将演示如何查看日志</strong></p>
<p>点击连接配置图标（WiFi图标的位置）  </p>
<p>和Atlas200成功建立连接之后会出现device和host两个日志文件</p>
<p>可以点击左上角的设置，设置日志记录级别</p>
<p>可以在右上角设置是否自动刷新，也可以通过下拉框筛选日志</p>
<p>之后是host（对应位置/var/host-0*.log）主要是用户态和内核态的日志</p>
<p>和查看device日志一样的操作</p>
<p>下面是日志文件中各个字段的说明：</p>
<p>Type：日志级别</p>
<p>Time：日志生成的时间戳</p>
<p>Module：上报日志的模块名</p>
<p>Content： 日志内容，如果需要查看日志信息的上下文内容，可双击该列下的日志<br>信息，在系统显示的页面中查看日志信息的上下文内容。若Time列内容为空，则<br>无法查看对应日志信息的上下文内容。</p>
<p>PID：上报日志的进程号</p>
<p>PName：上报日志的进程名</p>
<p>SubModule：上报日志的子模块名</p>
<p><strong>日志的导出和上传：</strong></p>
<p>日志同样也可以导出</p>
<p>还可以选择上传日志</p>
<p><strong>系统化性能分析工具Profiling</strong></p>
<p>Profiling可以实现硬件和软件的性能数据的采集、分析、汇总展示</p>
<p>能够采集的数据分成硬件和软件部分</p>
<p>硬件：Control CPU上的PMU事件、Task Schedule CPU上的PMU事件、AI CPU上的PMU事件、外围设备的性能数据等。</p>
<p>软件：HIAI Engine、OME、RTS等模块的性能数据</p>
<p><strong>下面演示如何使用图像化展示Profiling采集的数据</strong></p>
<p>点击在.mind文件中的流程编排工具栏中的Profiling按钮</p>
<p>硬件数据采集配置界面和软件数据采集配置界面</p>
<p>硬件配置参数说明-Part1</p>
<p>硬件配置参数说明-Part2</p>
<p>上图是硬件配置界面参数说明</p>
<p>软件配置参数说明</p>
<p>上图是软件配置参数说明</p>
<p>之后点击start按钮开始自动采集性能数据</p>
<p>当红色框标出的两条消息日志中间没有错误表示采集成功</p>
<p><strong>展示性能数据：</strong></p>
<p>节点右键点击Profiling Result直接可以跳转到msvp性能数据展示的页面</p>
<p>下面对性能分析的各部分数据进行一个说明</p>
<p>summary分析：（下面的数据是真实采集的数据）</p>
<p>对采集的性能数据以表格的形式进行汇总呈现，其中包括很多部分采集的数据接下来一一说明</p>
<p>Collection Info：呈现本次性能数据采集的起止时间及本次采集的性能数据大小</p>
<p>Host Info：呈现本次性能数据采集的Host侧基本信息，包括Host侧的操作系统和<br>CPU信息。在开发者板形态，由于Host和Device皆位于miniRC上，所以此处采集<br>到的数据即为miniRC的基本信息</p>
<p>Atlas200 8核可还行</p>
<p>Device：呈现本次性能数据采集的Device侧信息</p>
<p>NPU（嵌入式神经网络处理器，华为手机上的寒武纪就是NPU）</p>
<p>HiAi引擎的相关信息：显示每个Engine运行的起止时间</p>
<p>OME信息：模型的数据输入、推理、数据输出耗时；每个op运行的详细信<br>息，包括op name、op type、运行时间和内存使用情况等</p>
<p>Control CPU信息：</p>
<p>Control CPU使用量相关信息</p>
<p>TS CPU信息：</p>
<p>AI CPU 信息：</p>
<p>AI CPU使用量截图</p>
<p>AI Core信息：显示采集AI Core PMU事件计算出的指标数据以及AI Core状态<br>信息</p>
<p>Peripherals信息（外围设备信息）：</p>
<p>上下行数据：</p>
<p><strong>Timeline时间线分析：</strong></p>
<p>HiAI Engine：每个Engine运行的起止时间</p>
<p>每个引擎的运行时间都很明确</p>
<p>RTS分析：</p>
<p>其中有<br>Thread：每个线程调用runtime API的时序信息<br>compute：AI Core上kernel函数的运行时序信息，单击每个kernel函数运行的矩<br>形，可以显示kernel函数运行的起止时间和task-based模式采集的AI Core PMU<br>值<br>Streams：Stream内的task运行时序信息，包括流间同步信息</p>
<p>Scheduling：Task Scheduler调度的task的运行时序信息</p>
<p>OME信息：每个op运行的起止时间和相关信息</p>
<p><strong>黑匣子异常获取工具：</strong></p>
<p>在tool选项卡下</p>
<p>可以获取最新的异常信息、全部的异常信息、还有可以获得n条异常信息</p>
<p>显示没有异常（等有异常再更新下）</p>
<p><strong>总结：</strong></p>
<p>Mind Studio的性能分析工具异常的强大，灵活性很高，并且易于使用。有友好的UI界面，并且设计的监控数据足够的多且详细（官方文档只是针对了一部分数据采集字段的说明，其他也没说，网上也查不到太多资料。）用性能分析工具能够很好的得出卡发板功耗性能等数据，有助于做算法的优化。</p>

  </div>
</article>


    <br />
    <div id="vcomments"></div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mimonarchrd.gitee.io/2019/06/04/HUAWEI%20ATLAS200%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97%EF%BC%88%E4%BA%8C%EF%BC%89Mind%20Studio%E5%BC%80%E5%8F%91%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mimonarchrd.gitee.io/2019/06/04/HUAWEI%20ATLAS200%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97%EF%BC%88%E4%BA%8C%EF%BC%89Mind%20Studio%E5%BC%80%E5%8F%91%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/&text=HUAWEI ATLAS200学习日志（二）Mind Studio开发辅助工具的使用"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mimonarchrd.gitee.io/2019/06/04/HUAWEI%20ATLAS200%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97%EF%BC%88%E4%BA%8C%EF%BC%89Mind%20Studio%E5%BC%80%E5%8F%91%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/&title=HUAWEI ATLAS200学习日志（二）Mind Studio开发辅助工具的使用"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mimonarchrd.gitee.io/2019/06/04/HUAWEI%20ATLAS200%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97%EF%BC%88%E4%BA%8C%EF%BC%89Mind%20Studio%E5%BC%80%E5%8F%91%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/&is_video=false&description=HUAWEI ATLAS200学习日志（二）Mind Studio开发辅助工具的使用"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HUAWEI ATLAS200学习日志（二）Mind Studio开发辅助工具的使用&body=Check out this article: https://mimonarchrd.gitee.io/2019/06/04/HUAWEI%20ATLAS200%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97%EF%BC%88%E4%BA%8C%EF%BC%89Mind%20Studio%E5%BC%80%E5%8F%91%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mimonarchrd.gitee.io/2019/06/04/HUAWEI%20ATLAS200%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97%EF%BC%88%E4%BA%8C%EF%BC%89Mind%20Studio%E5%BC%80%E5%8F%91%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/&title=HUAWEI ATLAS200学习日志（二）Mind Studio开发辅助工具的使用"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mimonarchrd.gitee.io/2019/06/04/HUAWEI%20ATLAS200%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97%EF%BC%88%E4%BA%8C%EF%BC%89Mind%20Studio%E5%BC%80%E5%8F%91%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/&title=HUAWEI ATLAS200学习日志（二）Mind Studio开发辅助工具的使用"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mimonarchrd.gitee.io/2019/06/04/HUAWEI%20ATLAS200%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97%EF%BC%88%E4%BA%8C%EF%BC%89Mind%20Studio%E5%BC%80%E5%8F%91%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/&title=HUAWEI ATLAS200学习日志（二）Mind Studio开发辅助工具的使用"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mimonarchrd.gitee.io/2019/06/04/HUAWEI%20ATLAS200%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97%EF%BC%88%E4%BA%8C%EF%BC%89Mind%20Studio%E5%BC%80%E5%8F%91%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/&title=HUAWEI ATLAS200学习日志（二）Mind Studio开发辅助工具的使用"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mimonarchrd.gitee.io/2019/06/04/HUAWEI%20ATLAS200%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97%EF%BC%88%E4%BA%8C%EF%BC%89Mind%20Studio%E5%BC%80%E5%8F%91%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/&name=HUAWEI ATLAS200学习日志（二）Mind Studio开发辅助工具的使用&description=&lt;p&gt;在开发的过程中，Atlas200是黑盒，我们无法很好的了解程序的运行情况，Atlas200的性能情况以及发生异常后的捕获。所以需要用到相关的开发辅助工具帮助我们了解程序的执行状态&lt;/p&gt;
&lt;p&gt;Mind Studio中的性能数据包含时间片分析、指令数性能、内存性能指标、HCCS性能指标、FU性能指标、Task Scheduler性能指标、带宽性能指标、系统性能指标&lt;/p&gt;
&lt;p&gt;这么多的数据怎么显示查看呢？  &lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mimonarchrd.gitee.io/2019/06/04/HUAWEI%20ATLAS200%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97%EF%BC%88%E4%BA%8C%EF%BC%89Mind%20Studio%E5%BC%80%E5%8F%91%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/&t=HUAWEI ATLAS200学习日志（二）Mind Studio开发辅助工具的使用"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2023
    [object Object]
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- Valine Comments -->
 
    <script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js" crossorigin="anonymous"></script> 
  

  <script type="text/javascript">
      new Valine({
        el: '#vcomments',
        appId: '16RIoAUdMwdJKhah8eqwpG8e-gzGzoHsz',
        appKey: 'rjY2FM4qe5PGNokVnDjN7TVk',

        emojiCDN: '//static.xiaoblogs.cn/emoji/',
        emojiMaps: {
          '七海_哭哭': '七海_哭哭.png', 
          '七海_害怕': '七海_害怕.png',
          '七海_尴尬': '七海_尴尬.png',
          '七海_惊讶': '七海_惊讶.png',
          '七海_捏捏': '七海_捏捏.png', 
          '七海_柠檬': '七海_柠檬.png', 
          '七海_比心': '七海_比心.png', 
          '七海_沉了': '七海_沉了.png', 
          '七海_生闷气': '七海_生闷气.png',
          '七海_贴贴': '七海_贴贴.png',
          '七濑胡桃_乖巧': '七濑胡桃_乖巧.png', 
          '七濑胡桃_元气满满': '七濑胡桃_元气满满.png',
          '七濑胡桃_吧唧吧唧': '七濑胡桃_吧唧吧唧.png',
          '七濑胡桃_噗': '七濑胡桃_噗.png', 
          '七濑胡桃_好饿': '七濑胡桃_好饿.png',
          '七濑胡桃_委屈': '七濑胡桃_委屈.png', 
          '七濑胡桃_宅在家': '七濑胡桃_宅在家.png',
          '七濑胡桃_我来了！': '七濑胡桃_我来了！.png',
          '七濑胡桃_我超可爱': '七濑胡桃_我超可爱.png', 
          '七濑胡桃_有意思': '七濑胡桃_有意思.png',
          '七濑胡桃_泪目': '七濑胡桃_泪目.png', 
          '七濑胡桃_熬夜': '七濑胡桃_熬夜.png',
          '七濑胡桃_生气': '七濑胡桃_生气.png', 
          '七濑胡桃_紧张': '七濑胡桃_紧张.png',
          '七濑胡桃_缜密分析': '七濑胡桃_缜密分析.png', 
          '中国绊爱2nd_AWSL': '中国绊爱2nd_AWSL.png', 
          '中国绊爱2nd_GKD': '中国绊爱2nd_GKD.png', 
          '中国绊爱2nd_YYDS': '中国绊爱2nd_YYDS.png', 
          '中国绊爱2nd_不': '中国绊爱2nd_不.png', 
          '中国绊爱2nd_哭了': '中国绊爱2nd_哭了.png',
          '中国绊爱2nd_啊这': '中国绊爱2nd_啊这.png', 
          '中国绊爱2nd_嘿嘿嘿': '中国绊爱2nd_嘿嘿嘿.png',
          '中国绊爱2nd_噗': '中国绊爱2nd_噗.png', 
          '中国绊爱2nd_地铁看手机': '中国绊爱2nd_地铁看手机.png', 
          '中国绊爱2nd_太菜太下饭': '中国绊爱2nd_太菜太下饭.png', 
          '中国绊爱2nd_夺笋啊': '中国绊爱2nd_夺笋啊.png', 
          '中国绊爱2nd_害怕': '中国绊爱2nd_害怕.png', 
          '中国绊爱2nd_快逃': '中国绊爱2nd_快逃.png', 
          '中国绊爱2nd_我觉得OK': '中国绊爱2nd_我觉得OK.png', 
          '中国绊爱2nd_握草': '中国绊爱2nd_握草.png', 
          '中国绊爱2nd_有排面': '中国绊爱2nd_有排面.png', 
          '中国绊爱2nd_狗头': '中国绊爱2nd_狗头.png', 
          '中国绊爱2nd_生气气': '中国绊爱2nd_生气气.png', 
          '中国绊爱2nd_知识增加了': '中国绊爱2nd_知识增加了.png', 
          '中国绊爱2nd_芜湖': '中国绊爱2nd_芜湖.png', 
          '嘉然_biu': '嘉然_biu.png', 
          '嘉然_mua': '嘉然_mua.png', 
          '嘉然_一眼真': '嘉然_一眼真.png', 
          '嘉然_一米八': '嘉然_一米八.png', 
          '嘉然_你好': '嘉然_你好.png', 
          '嘉然_剪刀手': '嘉然_剪刀手.png', 
          '嘉然_吓人': '嘉然_吓人.png', 
          '嘉然_嘉人们': '嘉然_嘉人们.png', 
          '嘉然_嘉油': '嘉然_嘉油.png', 
          '嘉然_嘉速心动': '嘉然_嘉速心动.png', 
          '嘉然_安详': '嘉然_安详.png', 
          '嘉然_敲打': '嘉然_敲打.png', 
          '嘉然_暗中观察': '嘉然_暗中观察.png', 
          '嘉然_流口水': '嘉然_流口水.png', 
          '嘉然_点赞': '嘉然_点赞.png', 
          '嘉然_略略略': '嘉然_略略略.png', 
          '嘉然_番茄炒蛋拳': '嘉然_番茄炒蛋拳.png', 
          '嘉然_笔芯': '嘉然_笔芯.png', 
          '嘉然_绷不住了': '嘉然_绷不住了.png', 
          '嘉然_锤头丧气': '嘉然_锤头丧气.png', 
          '小希小桃_ai有力量': '小希小桃_ai有力量.png', 
          '小希小桃_mua': '小希小桃_mua.png', 
          '小希小桃_变成河豚': '小希小桃_变成河豚.png', 
          '小希小桃_呆丝ki': '小希小桃_呆丝ki.png', 
          '小希小桃_土土土': '小希小桃_土土土.png', 
          '小希小桃_委屈': '小希小桃_委屈.png', 
          '小希小桃_孜然一身': '小希小桃_孜然一身.png', 
          '小希小桃_对不起': '小希小桃_对不起.png', 
          '小希小桃_得意': '小希小桃_得意.png', 
          '小希小桃_想peach': '小希小桃_想peach.png', 
          '小希小桃_桃桃我悟了': '小希小桃_桃桃我悟了.png', 
          '小希小桃_比心': '小希小桃_比心.png', 
          '小希小桃_给你一斧': '小希小桃_给你一斧.png', 
          '小希小桃_绝望': '小希小桃_绝望.png', 
          '小希小桃_茶茶': '小希小桃_茶茶.png', 
          '小希小桃_蚌埠住了': '小希小桃_蚌埠住了.png', 
          '小希小桃_被气晕': '小希小桃_被气晕.png', 
          '小希小桃_这样那样': '小希小桃_这样那样.png', 
          '小希小桃_震惊': '小希小桃_震惊.png', 
          '小希小桃_？？？': '小希小桃_？？？.png', 
          '泠鸢yousa_awsl': '泠鸢yousa_awsl.png', 
          '泠鸢yousa_加大力度': '泠鸢yousa_加大力度.png', 
          '泠鸢yousa_大哭': '泠鸢yousa_大哭.png', 
          '泠鸢yousa_头晕': '泠鸢yousa_头晕.png', 
          '泠鸢yousa_好人卡': '泠鸢yousa_好人卡.png', 
          '泠鸢yousa_干杯': '泠鸢yousa_干杯.png', 
          '泠鸢yousa_惊讶': '泠鸢yousa_惊讶.png', 
          '泠鸢yousa_打call': '泠鸢yousa_打call.png', 
          '泠鸢yousa_沉默': '泠鸢yousa_沉默.png', 
          '泠鸢yousa_滑稽': '泠鸢yousa_滑稽.png', 
          '泠鸢yousa_生气': '泠鸢yousa_生气.png', 
          '泠鸢yousa_真棒': '泠鸢yousa_真棒.png', 
          '泠鸢yousa_请吃桃': '泠鸢yousa_请吃桃.png', 
          '泠鸢yousa_贴贴': '泠鸢yousa_贴贴.png', 
          '泠鸢yousa_问号': '泠鸢yousa_问号.png', 
          '白神遥_5835': '白神遥_5835.png', 
          '白神遥_kusa': '白神遥_kusa.png', 
          '白神遥_加油': '白神遥_加油.png', 
          '白神遥_吃惊': '白神遥_吃惊.png', 
          '白神遥_吃桃子': '白神遥_吃桃子.png', 
          '白神遥_吃瓜': '白神遥_吃瓜.png', 
          '白神遥_呆呆': '白神遥_呆呆.png', 
          '白神遥_哭哭': '白神遥_哭哭.png', 
          '白神遥_好耶': '白神遥_好耶.png', 
          '白神遥_晚安': '白神遥_晚安.png', 
          '白神遥_柠檬': '白神遥_柠檬.png', 
          '白神遥_滑稽': '白神遥_滑稽.png', 
          '白神遥_点赞': '白神遥_点赞.png', 
          '白神遥_让我康康': '白神遥_让我康康.png', 
          '白神遥_豹怒': '白神遥_豹怒.png', 
          '白神遥_豹笑': '白神遥_豹笑.png', 
          '白神遥_跳脸': '白神遥_跳脸.png', 
          '白神遥_问号': '白神遥_问号.png', 
          '白神遥_阿巴阿巴': '白神遥_阿巴阿巴.png', 
          '白神遥_骄傲': '白神遥_骄傲.png', 
          '阿梓_不怕困难': '阿梓_不怕困难.png', 
          '阿梓_别走好吗': '阿梓_别走好吗.png', 
          '阿梓_可爱捏': '阿梓_可爱捏.png', 
          '阿梓_吹溜溜笛': '阿梓_吹溜溜笛.png', 
          '阿梓_咋回事捏': '阿梓_咋回事捏.png', 
          '阿梓_哭哭': '阿梓_哭哭.png', 
          '阿梓_大家好呀': '阿梓_大家好呀.png', 
          '阿梓_太破费了': '阿梓_太破费了.png', 
          '阿梓_安静一下': '阿梓_安静一下.png', 
          '阿梓_就这？': '阿梓_就这？.png', 
          '阿梓_忍者修行': '阿梓_忍者修行.png', 
          '阿梓_恰饱饱': '阿梓_恰饱饱.png', 
          '阿梓_我是楞啊': '阿梓_我是楞啊.png', 
          '阿梓_我晒吗': '阿梓_我晒吗.png', 
          '阿梓_拳头硬了': '阿梓_拳头硬了.png', 
          '阿梓_拿个快递': '阿梓_拿个快递.png', 
          '阿梓_歪歪歪': '阿梓_歪歪歪.png', 
          '阿梓_真接受不了': '阿梓_真接受不了.png', 
          '阿梓_真牛蛙': '阿梓_真牛蛙.png', 
          '阿梓_谢谢你呀': '阿梓_谢谢你呀.png'
      }
    })
  </script>

</body>
</html>
